# erpProject

./: .gitignore  README.md  build-all.sh  build.gradle  docker-compose.yml
approval-processing-service/: build.gradle
approval-processing-service/src/main/java/com/programpractice/approval_processing_service/: ApprovalProcessingServiceApplication.java
approval-processing-service/src/main/java/com/programpractice/approval_processing_service/client/: EmployeeServiceClient.java
approval-processing-service/src/main/java/com/programpractice/approval_processing_service/config/: JpaConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
approval-processing-service/src/main/java/com/programpractice/approval_processing_service/controller/: ApprovalController.java
approval-processing-service/src/main/java/com/programpractice/approval_processing_service/dto/: ApprovalDetailResponse.java  (+5 more)
approval-processing-service/src/main/resources/: application.yaml
approval-processing-service/src/test/java/com/programpractice/approvall_processing_service/: ApprovallProcessingServiceApplicationTests.java
approval-request-service/: Dockerfile  build.gradle  settings.gradle
approval-request-service/src/main/java/com/programpractice/approval_request_service/: ApprovalRequestServiceApplication.java
approval-request-service/src/main/resources/: application.yaml
approvall-processing-service/: build.gradle  settings.gradle
approvall-processing-service/src/main/java/com/programpractice/approvall_processing_service/: ApprovallProcessingServiceApplication.java
approvall-processing-service/src/main/resources/: application.yaml
approvall-request-service/: build.gradle
approvall-request-service/src/main/java/com/programpractice/approvall_request_service/: ApprovallRequestServiceApplication.java
approvall-request-service/src/main/resources/: application.yaml
approvall-request-service/src/test/java/com/programpractice/approvall_request_service/: ApprovallRequestServiceApplicationTests.java
employee-service/: README.md  build.gradle
employee-service/src/main/java/com/programpractice/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/programpractice/employee_service/: EmployeeServiceApplicationTests.java
k8s/: deployment.yaml  mysql-init.yaml
notification-service/: build.gradle  web-socket-test.html  web-socket-test2.html
notification-service/src/main/java/com/programpractice/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/programpractice/notification_service/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/programpractice/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/programpractice/notification_service/dto/: ApprovalResponseMessage.java  NotificationMessage.java
notification-service/src/main/java/com/programpractice/notification_service/listener/: ApprovalResponseListener.java  WebSocketSessionListener.java
notification-service/src/main/java/com/programpractice/notification_service/security/: SecurityConfig.java
notification-service/src/main/java/com/programpractice/notification_service/service/: NotificationService.java  WebSocketSessionManager.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/programpractice/notification_service/: NotificationServiceApplicationTests.java
proto/: approval.proto
scripts/: init_mysql.sql
src/main/java/com/programpractice/erpProject/: ErpProjectApplication.java
src/main/resources/: application.yaml
src/test/java/com/programpractice/erpProject/: ErpProjectApplicationTests.java
(+53 files in other folders)
